/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    color: #333;
    background-color: #f4f4f4;
}

header {
    background: #100f0fe2;
    color: #8c9970;
    padding: 1rem 0;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 1rem;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 1.1rem;
    font-weight: 200;
    padding: 0.5rem 1rem;
    transition: color 0.3s, border-bottom 0.3s;
}

nav ul li a:hover {
    color: #60848b;
    border-bottom: 2px solid #2d2e30;
}

main {
    margin-top: 70px; /* Height of the header */
}

/* Home Section */
.home {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 2rem;
    background: linear-gradient(135deg, #f4f4f4, #e0e0e0);
    min-height: 100vh;
}

.hero-content {
    max-width: 50%;
}

.hero-content h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
    color: #3a3b5f;
}

.hero-content p {
    font-size: 1.2rem;
    margin-bottom: 1rem;
}

.btn-primary {
    background-color: #2a353c;
    color: #f5efef;
    padding: 0.75rem 1.5rem;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1rem;
    transition: background-color 0.3s;
}

.btn-primary:hover {
    background-color: #6f6b6b;
}

.hero-image img {
    border-radius: 50%;
    width: 200px;
    height: 200px;
    object-fit: cover;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

/* Projects Section */
.projects {
    padding: 2rem;
    background: #fff;
}

.projects h2 {
    margin-bottom: 2rem;
    color: #454445;
    text-align: center;
    font-size: 2.5rem;
}

.card-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.card {
    background: #474747;
    color:white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 300px;
    margin: 1rem;
    transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card-content {
    padding: 1rem;
}

.card-content h3 {
    margin-bottom: 0.5rem;
    color: #f0e8e8;
}

.card-content p {
    color: #848383;
}

/* Contact Section */
.contact {
    padding: 2rem;
    background: #f9f9f9;
}

.contact h2 {
    margin-bottom: 1rem;
    color: #333;
    text-align: center;
}

.contact p {
    text-align: center;
}

.contact a {
    color: #1e90ff;
    text-decoration: none;
    transition: text-decoration 0.3s;
}

.contact a:hover {
    text-decoration: underline;
}

/* Footer */
footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 1rem;
}